<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SalesProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="User">
      <Value Profile="(Default)">SalesDB1</Value>
    </Setting>
    <Setting Name="SQLLogin" Type="System.String" Scope="User">
      <Value Profile="(Default)">AppLogin</Value>
    </Setting>
    <Setting Name="SQLPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="AdminName" Type="System.String" Scope="User">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="AdminPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">111</Value>
    </Setting>
    <Setting Name="Company" Type="System.String" Scope="User">
      <Value Profile="(Default)">شركة المبرمج المحترف</Value>
    </Setting>
    <Setting Name="AutoBackup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoBackupPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\SalesBackup</Value>
    </Setting>
    <Setting Name="BackupCounter" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackupFiles" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="BackupDays" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">365</Value>
    </Setting>
    <Setting Name="StartUp" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FrmMainSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">1050, 700</Value>
    </Setting>
    <Setting Name="FrmMainLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">240, 60</Value>
    </Setting>
    <Setting Name="SelectedUser" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="DateFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">dd-MM-yyyy</Value>
    </Setting>
    <Setting Name="ErrorLoginCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SenderName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Prof.Prog</Value>
    </Setting>
    <Setting Name="DiscountPercent" Type="System.Single" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="PageSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ApiKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">GebDJja9IXg-SBF5xr1zplaXViA4KUvJjQgyKmdO2Z</Value>
    </Setting>
    <Setting Name="FrmMainWindowState" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>